<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>PortfolioWelcomePage</title>
    </head>

    <body>

        <!---username/my name--->
        <h1>Veronica Nartatez</h1>

        <!---level and how much xp--->
        <p>
            Lvl 4
            22/100xp
        </p> 

        <!---character traits--->
        <p>
            Imposter Syndrome
        </p>

        <p>
            Average Tabs Open
        </p>

        <p>
            Reliance on Dark Mode
        </p>

        <p>
            Reliance on StackOverflow
        </p>

        <!---character bio--->
        <p>
            Veronica is a fourth year Computer Science student, currently training in UI/UX design of the course 
            <a href = 'https://catalogue.uottawa.ca/en/courses/seg/'>SEG3125</a>. 
        </p>


    </body>
</html>